{
  "name": "@jakub-l/aoc-lib",
  "version": "0.1.0",
  "description": "Collection of utility functions for the Advent of Code challenge",
  "main": "./lib/index.js",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && ./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jakub-L/aoc-lib.git"
  },
  "keywords": [
    "advent",
    "of",
    "code",
    "aoc"
  ],
  "author": "Jakub L.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jakub-L/aoc-lib/issues"
  },
  "homepage": "https://github.com/Jakub-L/aoc-lib#readme",
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}
