{
  "compilerOptions": {
    "target": "es2016",
    "module": "ES2015",
    "rootDir": "./src",
    "outDir": "./lib",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "lib", "test"]
}
